.TH edge 8  "Jun 30 2026" "n2n6-2.3_6.4" "SUPERUSER COMMANDS"
.SH NAME
edge \- n2n edge node daemon
.SH SYNOPSIS
.B edge
[\-d <tun device>] \-a <tun IP address> \-c <community> {\-k <encrypt key>|\-K <keyfile>}
[\-s <netmask>] [\-4|\-6] \-l <supernode>
[\-p <local port>] [\-u <UID>] [\-g <GID>] [\-f] [\-m <MAC address>] [\-E] [\-r] [\-v] [\-w] [\-A <mode>] [\-M <mtu>]
.SH DESCRIPTION
N2N is a peer-to-peer VPN system. Edge is the edge node daemon for n2n which
creates a TAP interface to expose the n2n virtual LAN. On startup n2n creates
the TAP interface and configures it then registers with the supernode so it can
begin to find other nodes in the community.
.PP
.SH OPTIONS
.TP
\-d <name>
sets the TAP interface name. Only available on Linux.
.TP
\-a {<addr>[/<prefix>]|dhcp:0.0.0.0}
sets the n2n virtual LAN IP address. Supports both IPv4 and IPv6. If not
specified, auto-assigns an IP from the community pool (10.64.0.x).
If DHCP is used to assign interface addresses then specify the address as
.B \-a dhcp:0.0.0.0
.TP
\-c <community>
sets the n2n community name. All edges within the same community appear on the
same LAN (layer 2 network segment). Community name is 16 bytes in length. A name
smaller than this is padded with 0x00 bytes and a name longer than this is
truncated to take the first 16 bytes.
.TP
\-h
write usage then exit.
.TP
.B \-A <mode>
Encryption mode selection:
A1 = disable, A2 = twofish(\-k), A3 = AES-CBC(\-k), A4 = ChaCha20(\-k) (default), A5 = Speck(\-k).
.TP
.B \-k <keystring>
sets the encryption key from ASCII text (see also N2N_KEY in
ENVIRONMENT). All edges communicating must use the same key and community
name. Not with \-K.
.TP
.B \-K <keyfile>
Reads a key-schedule file <keyfile>.
.TP
\-l <addr>:<port>
sets the n2n supernode IP address and port to register to. Up to 2 supernodes
can be specified by two invocations of \-l <addr>:<port>. Also IPv6 addresses are
possible, they have to be enclosed in square brackets.

.B edge \-l 203.0.113.21:1234 \-l [2001:db8:cafe:babe::fed0]:1234

If a DNS name is provided it is resolved.
.TP
[\-4|\-6]
limit resolving the supernode DNS name to either
IPv4 or IPv6. The default is to not specify any protocol
preference.
.TP
\-p <num>
binds edge to the given local UDP port. Useful for keeping the same external socket
across restarts of edge.
.TP
\-t <port|path>
sets the management socket to the given UDP port or Unix socket path.
Default 5664.
.TP
\-Q <port>
sets the query management port (standalone mode). Default 5664.
.TP
\-u <uid>
causes the edge process to drop to the given user ID when privileges are no
longer required (UNIX).
.TP
\-g <gid>
causes the edge process to drop to the given group ID when privileges are no
longer required (UNIX).
.TP
\-f
disables daemon mode (UNIX) and causes edge to run in the foreground.
.TP
\-m <MAC>
start the TAP interface with the given MAC address. This is highly recommended
as it means the same address will be used if edge stops and restarts.
.TP
\-M <MTU>
set the MTU of the edge interface in bytes. The default is 1400.
.TP
\-s <netmask>
set the netmask of edge interface in IPv4 dotted decimal notation. The default
is 255.255.255.0 (ie. /24).
.TP
\-r
enable IP packet forwarding/routing through the n2n virtual LAN.
.TP
\-R <dest>/<length>,<gw>
Enable packet forwarding and add a route. IPv4/6 is autodetected.
.TP
\-E
accept packets destined for multicast ethernet MAC addresses.
.TP
\-w
WebSocket mode: relay all traffic through the supernode via TCP/WS.
Disables P2P direct connection. Useful when UDP is blocked.
.TP
\-x <port>
Disable bypass proxy. Optionally set bypass port (default port if not specified).
.TP
\-v
more verbose logging (may be specified several times for more verbosity).
.SH ENVIRONMENT
.TP
.B N2N_KEY
set the encryption key so it is not visible on the command line
.SH EXAMPLES
.TP
.B edge \-f \-d n2n0 \-c mynetwork \-k encryptme \-u 99 \-g 99 \-m 00:DE:AD:BE:EF:01 \-a 192.168.254.7 \-l 123.121.120.119:1234

Start edge with TAP device n2n0 on community "mynetwork" with supernode
at 123.121.120.119 UDP port 1234. Use "encryptme" as the encryption key.
.PP
Remove the \-f option to run edge as a daemon.
.PP
Somewhere else setup another edge with similar parameters, eg.

.B edge \-f \-d n2n0 \-c mynetwork \-k encryptme \-u 99 \-g 99 \-m 00:DE:AD:BE:EF:02 \-a 192.168.254.5 \-l 123.121.120.119:1234
.PP
Now you can ping from 192.168.254.5 to 192.168.254.7.
.PP
WebSocket mode (when UDP is blocked):

.B edge \-f \-c mynetwork \-k encryptme \-a 10.64.0.2 \-l supernode.example.com:1234 \-w

.SH LINUX CAPABILITIES
Edge is aware of Linux
.B capabilities(7)
and drops all capabilities, after network setup. edge needs
.B CAP_NET_ADMIN
for network setup and
.B CAP_SETUID
and
.B CAP_SETGID
to change to a user/group if \-u and/or \-g was provided as a command line parameter.

edge can run as any user by setting the set of permited capabilities to
.B CAP_NET_ADMIN
e.g.,

.B setcap cap_net_admin+p ./edge

.SH WEB SOCKET MODE
When invoked with \-w, edge connects to the supernode using WebSocket (TCP)
instead of UDP. All traffic is relayed through the supernode. This mode
bypasses NAT/firewall restrictions that block UDP. For secure WSS, place
a TLS reverse proxy (Nginx/Caddy) in front of the supernode.

.SH IPv6
When running in IPv6 mode (by using a IPv6 supernode), edge can only directly connect to other
IPv6 edges directly.

.SH KEY SCHEDULE FILES
(See
.B n2n_v2(7)
for more details).

The \-K <keyfile> option reads a key schedule file.

.B edge \-d n2n0 \-c mynetwork \-K /path/to/file \-u 99 \-g 99 \-m 00:DE:AD:BE:EF:01 \-a 192.168.254.5 \-p 50001 \-l 123.121.120.119:1234
.PP

The key schedule file consists of line, one per key in the schedule. The purpose
of key schedules is to encourage regular changing of the encryption keys used by
a community. The file structure also allows for full binary keys to be specified
as compared to the ASCII keys allowed by the single key injection. Each key line
consists of the following:

.B <from> <until> <transform> <data>

<from> and <until> are ASCII decimal values of the UNIX times during which the
key is valid. <transform> is the index of the transform that <data> applies
to. <data> is some text which is parsed by the transform module to derive the
key for that line.

Supported <transform> values are:
.TP
2 = TwoFish
<data> has the form <SA>_<hex_key>. eg.

.B 1252327945 1252328305 2 602_3d7c7769b34b2a4812f8c0e9d87ce9

This specifies security association number 602 and a 16-octet key of numeric
value 0x3d7c7769b34b2a4812f8c0e9d87ce9. <SA> is a 32-bit unsigned integer which
is used to identify the encryption key to the receiver. The SA number is sent
unencrypted so the receiver may find the correct key from the key
schedule. <hex_key> is up to 16 octets although shorter keys are allowed.

.TP
3 = AES-CBC
<data> has the form <SA>_<hex_key>. Same rules as TwoFish.

.SH CLEARTEXT MODE
If neither
.B -k
nor
.B -K
is specified then edge uses cleartext mode. In cleartext mode there is no
encryption. This is useful for
debugging n2n as packet contents can be seen clearly.

To prevent accidental exposure of data, edge only enters cleartext mode when no
keying parameters are specified.

.SH MANAGEMENT INTERFACE
Edge provides a simple management system on UDP port 5664. Send a newline
to receive a status output. Send 'reload' to cause re-read of the
keyfile. Send 'stop' to cause edge to exit cleanly.

.SH EXIT STATUS
edge is a daemon and any exit is an error.
.SH AUTHORS
.TP
Richard Andrews
andrews (at) ntop.org \- n2n-1 maintainer and main author of n2n-2
.TP
Luca Deri
deri (at) ntop.org \- original author of n2n
.TP
Don Bindner
(--) \- significant contributions to n2n-1
.TP
Max Resch
.TP
lucktu
n2n6 fork maintainer

.SH SEE ALSO
supernode(1) n2n_v2(7) capabilities(7)
